ManifestFileVersion: 0
CRC: 1697530069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44c16add1fe249b5d278fbfe0b0eecd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44c16add1fe249b5d278fbfe0b0eecd3
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/Samples/XR Interaction Toolkit/3.0.3/Starter Assets/Tunneling Vignette/TunnelingVignette.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Particles/ParticlesUnlit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Assets/Samples/XR Interaction Toolkit/3.0.3/Starter Assets/Shaders/UI-NoZTest.shader
- Assets/VRTemplateAssets/Shaders/Grid.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
